# CvApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elchinaliyev/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchinaliyev/test/: CvAddActivity.java  MainActivity.java  PdfActivity.java
app/src/main/java/com/elchinaliyev/test/Activity/: CvAddActivity.java  MainActivity.java  PdfActivity.java
app/src/main/java/com/elchinaliyev/test/Adapter/: CvAdapter.java
app/src/main/java/com/elchinaliyev/test/Common/: Common.java
app/src/main/java/com/elchinaliyev/test/Dao/: contactDao.java
app/src/main/java/com/elchinaliyev/test/DataBase/: CvDatabase.java
app/src/main/java/com/elchinaliyev/test/Model/: Certificate.java  Common.java  Contact.java  ContactWithDetail.java  Education.java  Experiance.java  Language.java  Project.java  Skills.java
app/src/main/java/com/elchinaliyev/test/Model/Dao/: BaseDao.java  CvDatabase.java  certificateDao.java  contactDao.java  eduDao.java  experDao.java  lanuageDao.java  projectDao.java  skillDao.java
app/src/main/java/com/elchinaliyev/test/Model/Repository/: CertRepository.java  ContactRepository.java  EduRepository.java  ExperRepository.java  LangRepository.java  ProjectRepository.java  SkillRepository.java
app/src/main/java/com/elchinaliyev/test/Report/: BaseReport.java  CV.java
app/src/main/java/com/elchinaliyev/test/Repository/: CertRepository.java  ContactRepository.java  EduRepository.java  ExperRepository.java  LangRepository.java  ProjectRepository.java  SkillRepository.java
app/src/main/java/com/elchinaliyev/test/ViewModel/: CvViewModel.java  CvViewModelList.java
app/src/main/res/layout/: activity_cv_add.xml  activity_main.xml  activity_pdf.xml  certificate.xml  education.xml  experience.xml  language.xml  projects.xml  row_item.xml  skill.xml
app/src/main/res/menu/: mainmenu.xml  savecv.xml
app/src/test/java/com/elchinaliyev/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
